public class FourNum
{
	public static void main(String[] args)
	{
		int a = 50;
		int b = 35;
		int c = 47;
		int d = 22;
if(a>b)
	{      
		if(a>c)
			{ 
				if(a>d)
					{
					    System.out.println( " a is greater ");
					}
				else
					{
						 System.out.println( " d is greater " );
					}
			}
		  else
			{
			    System.out.println( " c is greater " );
			}
	}
else
	{     
		if(b>c)
			{  
				if(b>d)
					 {
						System.out.println( " b is greater " );
					 }
				 else
					 {
						 System.out.println( " d is greater" );
					 }
			}		
		else
			{
				if(c>d)
						{
						System.out.println( "c is greater" );
						}
				else
			        	{         
							System.out.println( " d is greater" );
						}

			 }
		}
	}

}
